<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Randnotizen</title>
  <style type="text/css">
	 
	 body{
	 	margin:auto; padding:2em 0 2em 0;
		width:80%;
		font-size:100%;
	 }
	 
	 a.fn{
	 	color:#00a;
		text-decoration: none;
	 }
	 a.fn[title]:after{
	   content:"["attr(title)"]";
		font-size:x-small;
		vertical-align: top;
	 }
	 
	 p{
	   position:relative;
		width:60%;
		margin:0em -60% 1em 0;
		padding:0 40% 0 0;
		line-height: 1.4em;
    }
	 p i{
	   position:relative;
		width:60%; margin-right:-66%;
		left:6%;
		margin-bottom:0.3em;
		padding-left:6%;
		float:right;
		clear:right; 
		font-size:0.9em;
		text-indent:-1%;
		border-left:1px solid #eee;
		font-style: normal;
	 }
	 
	 /* IE-Hack */
	 /* IE bezieht prozentuale Randbreiten auf die Größe das Elternelements */
	 * html p i{margin-right:-43%;} 
	 /* IE startet die Floats eine Zeile zu weit unten */
	 * html p i{top:-1.4em;} /* firefox braucht den Hack eigentlich auch */
	 
	 p i:before{
	   content:"["attr(id)"] ";
		font-weight: bolder;
	 }
  </style>
</head>
<body>
  <h1>Randnotizen mit CSS</h1>
  <p>
  Lorem <a class="fn" title="ipsum1" href="#ipsum1">ipsum</a> 
  <i id="ipsum1">Men nö laka möbemi, 
  jibalan pöfölonös fid ye, bodeds logom tökü bo 
  bal.</i> erroribus sed. Vide ullum pri at. Cu mea veniam 
  disputationi. Ius cu ubique placerat, ei cum primis virtute. 
  <a class="fn" href="#mod1" title="mod1">Moderatius mediocritatem</a> 
  <i id="mod1">Jol ilelilom pakrodön sagolös da. Ta maket sufädolöd 
  svins ans.</i>
  usu no, ornatus consetetur ne eos, atomorum volutpat 
  consulatu nam id. 
  </p>
  <p>
  Vel <a class="fn" href="#dolore1" title="dolore1">no dolore</a> 
  <i id="dolore1">Tation maiorum</i> deleniti 
  <a class="fn" href="#inst2" title="inst2">instructior</a> 
  <i id="inst2">Nee eos</i> platonem. Mandamus honestatis qui eu, 
  mel no nostro necessitatibus, ne qui graece putant recusabo. Ea usu summo 
  mucius, in vim scaevola adipisci. Clita quaerendum usu ne. Est in tation
  maiorum mandamus, sed fabellas singulis te. 
  </p>
  <p>
  Cu usu atqui error incorrupte, est molestie aliquando mediocritatem no, 
  delenit accusamus deterruisset <a class="fn" href="#sed3" title="sed3">an sed</a>. 
  <i id="sed3">voluptatibus, eos ad vidisse eruditi insolens. Ei mel 
  justo nostro, ne   mei viris aliquid docendi. Ea eripuit numquam ornatus 
  sea.</i> Est ad lorem graecis comprehensam, 
  cu lorem malorum signiferumque pri, ut has esse hendrerit definitionem. 
  Est labore gloriatur no. Omnes habemus appellantur quo ad, meliore 
  consequuntur ex pri. In dolorum senserit percipitur vel, eum numquam 
  complectitur at. Mel ei posse vivendo. 
  </p>
  <p>
  An consul graeci reprehendunt vis. Ex vel alii homero. Ut sea facete
  </p>
  <p>
  Eum ubique vocibus pertinax ne, vide nonummy ut eos. Tale cibo ad sea, 
  et illud affert appellantur nec. Debet lucilius te per, vix epicurei 
  intellegat no. Omnium persius ullamcorper ne eos. Vis nemore dolorem 
  principes te, ea pro amet ludus gubergren, eam sonet admodum ut. Vel 
  an assentior voluptatum, vix ne facete percipitur. 
  </p>
  <p>
  Eum ne veritus repudiare, illud iriure fierent pri ex, ne vim erat 
  appetere assentior. Epicurei eloquentiam qui eu, eos te lorem vivendo 
  sensibus, id integre consulatu scripserit vis. Summo verear discere ut 
  quo. His animal appetere ei, eam imperdiet democritum in.
  </p>
    
  <hr />
  <address>Levin Alexander</address>
  zuletzt geändert: 2004-06-21<br />
  Diese Site ist ein Teil von <a href="http://grundeis.net">grundeis.net</a>
  </div>
</body>
</html>
