<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Graphical Headings</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
.replace{
      position:relative;
      margin:0px; padding:0px;
      /* hide overflow:hidden from IE5/Mac */
      /* \*/
      overflow: hidden;
      /* */
}
.replace span{
      display:block;
      position:absolute;
      top:0px;
      left:0px;
      z-index:1;
}

#myh1, #myh1 span{
      height:100px;
      width:300px;
      background-image: url(head.png);
}

code{
      white-space:pre;
      font-family:monospace;
}
.groupa{color:#800;}
.groupb{color:#008;}
del{display:none;}
ins{text-decoration:none;}

  </style>
</head>
<body>
      <h1>Image replacement</h1>
      <p>This is a slightly changed variant of the <a href="http://www.stopdesign.com/also/articles/replace_text/">Fahrner Image Replacement technique.</a>. It adresses a critical flaw that makes the content unusable if images are turned off in a graphical browser. Sadly, it still requires additional markup to achieve the effect.</p>
      <h2>Update 2004-03-20</h2>

<p><a href="http://mrclay.org/">Steve Clay</a> has put together a great <a href="http://wd.mrclay.org/tests/ir/">comparison of IR-techniques</a> and found some problems with <a href="http://mezzoblue.com/archives/2003/12/12/accessible_i/#c002804">Andrews technique</a> if it is used in more complex environments.
</p>

<p>
	<a href="http://www.ryznardesign.com/">Michael Ryznar</a>
<a href="http://www.ryznardesign.com/pages/web_page_coding/gilder_levin_ir_mac/gilder_levin_ir_mac_2.html">solved a problem of with IE5/mac</a> which did not calculate the height of the heading correctly.
</p>


      <h2>Example:</h2>
      <h3 class="replace" id="myh1"><span></span>Headline</h3>
      <h2>The HTML:</h2>
      <p>
<code>&lt;h1 <span class="groupa">class="replace"</span> <span class="groupb">id="myh1"</span>&gt;Headline&lt;span&gt;&lt;/span&gt;&lt;/h1&gt;</code>
</p>
      <h2>The CSS:</h2>
<p><code>
<span class="groupa">.replace{
      position:relative;
      margin:0px; padding:0px;
      /* hide overflow:hidden from IE5/Mac */
      /* \*/
      overflow: hidden;
      /* */
}
.replace span{
      display:block;
      position:absolute;
      top:0px;
      left:0px;
      z-index:1; /*for Opera 5 and 6*/
}</span>

<span class="groupb">#myh1, #myh1 span{
      height:100px;
      width:300px;
      background-image: url(head.png);
}</span>
</code></p>
      <h3>Works in:</h3>
      <ul>
          <li>Opera 5 and up (thanks Jay Meinhard)</li>
          <li>IE 6/win</li>
	<li>IE 5.5/win</li>
         <li>IE 5/win</li>
          <li>Mozilla Firebird</li>
          <li>Mozilla 1.2</li>
          <li>Konqueror 3.1.2</li>
          <li>Safari</li>
          <li>Camino</li>
          <li>Omniweb</li>
          <li>IE5.2/Mac OS X (thanks <a href="http://www.l-c-n.com">Philippe</a>) (with hack)</li>
      </ul>
      <h3>Fails in:</h3>
      <ul>
          <li>iCab (<a href="icab.jpg" alt="iCab">Screenshot</a>; thanks Daniel)</li>
      </ul>

      <p>I made a table that tries to answer the question <a href="http://levin.grundeis.net/files/20031203/ir.html">when to use which IR-technique</a></p>

      <address>
               2004-03-20, Levin Alexander <a href="mailto:levin@grundeis.net">Mail</a>
      </address>
</body>
</html>