<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>ie5/mac os 9.2 test 1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
div{color:#999;}

.test1{
  position:relative;
  height:100px;
  width:100px;
  overflow:hidden; /* trigger */

  /* debugging */
  background-color:#f00;
}

.test1 div{
  position:absolute;
  background-image:url(blue.jpg);
  height:100px;
  width:100px;
  z-index:1;

  /* debugging */
  background-color:#0f0;
}

.test2{
  position:relative;
  height:100px;
  width:100px;
  /* overflow:hidden; */

  /* debugging */
  background-color:#f00;
}

.test2 div{
  position:absolute;
  background-image:url(blue.jpg);
  height:100px;
  width:100px;
  z-index:1;

  /* debugging */
  background-color:#0f0;
}
  </style>
</head>
<body>

<h2>#1</h2>

  <div class="test1"><div></div>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</div>

  <p>The above Sqare should contain a blue image. Text should be hidden. No red or green areas should be visible.</p>
  <p>The Sqare should be green if images are disabled.</p>

  <h2>#2</h2>

  <div class="test1"><div>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</div></div>
  <p>This sqare should be blue. Text should be visible. No red or green areas should be visible.</p>

  <h2>#3</h2>
  <div class="test2"><div></div>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</div>
  <p>This is the same as #1 but without an overflow-rule.</p>
  <p>The Square should be blue. Text should be hidden behind it. At the bottom there should be overflowing text, possibly contained in a red area.</p>

      <address>
               2003-08-09, Levin Alexander <a href="mailto:levin@grundeis.net">Mail</a>
      </address>
</body>
</html>
