<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Graphical Headings</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">

         #myh1{
               /*size of image*/
               height:33px;
               width:100px;
               position:relative;
               overflow:hidden;
               margin:0px; padding:0px;
         }
         #myh1 span{
               display:block;
               margin:0px; padding:0px;
               /*url of image*/
               background-image: url(headline.png);
               background-repeat:no-repeat;
               /*size of image*/
               height:33px;
               width:100px;
               position:absolute;
               top:0px;
               left:0px;
         }

         #myh2{
               /*size of image*/
               height:33px;
               width:100px;
               position:relative;
               overflow:hidden;
               margin:0px; padding:0px;
         }
         #myh2 span{
               display:block;
               margin:0px; padding:0px;
               /*url of image*/
               background-image: url(headline.jpg);
               background-repeat:no-repeat;
               /*size of image*/
               height:33px;
               width:100px;
               position:absolute;
               top:0px;
               left:0px;
         }

         #myh3{
               /*size of image*/
               height:33px;
               width:100px;
               position:relative;
               overflow:hidden;
               margin:0px; padding:0px;
         }
         #myh3 span{
               display:block;
               margin:0px; padding:0px;
               /*url of image*/
               background-image: url(headline.jpg);
               background-repeat:no-repeat;
               /*size of image*/
               height:33px;
               width:100px;
               position:absolute;
               top:0px;
               left:0px;
               z-index:1;
         }

         #myh4{
               /*size of image*/
               height:33px;
               width:100px;
               position:relative;
               margin:0px; padding:0px;
         }
         #myh4 span{
               display:block;
               margin:0px; padding:0px;
               /*url of image*/
               background-image: url(headline.jpg);
               background-repeat:no-repeat;
               /*size of image*/
               height:33px;
               width:100px;
               position:absolute;
               top:0px;
               left:0px;
               z-index:1;
         }
  </style>
</head>
<body>
      <h1>Some alternatives</h1>
      <p><a href="alternatefir.html">Back to the Main Index</a></p>

      <h2 id="nr1">#1</h2>
      <p>first attempt</p>
      <h3 id="myh1"><span></span>Headline</h3>

      <h2 id="nr2">#2</h2>
      <p>JPG instead of PNG - should make no difference</p>
      <h3 id="myh2"><span></span>Headline</h3>

      <h2 id="nr3">#3</h2>
      <p>the <code>span</code> got a "<code>z-index:1</code>" Resolves issues with Opera 6</p>
      <h3 id="myh3"><span></span>Headline</h3>

      <h2 id="nr4">#4</h2>
      <p>Jay Meinhardt suggested that "overflow:hidden" stops IE5.1.3/MacOS 9.2.2 from showing the image. It's removed here and will destroy the layout if the replaced text is too long to fit. <a href="ie5os9test1.html">More</a></p>
      <h3 id="myh4"><span></span>Headline</h3>

      <address>
               2003-08-09, Levin Alexander <a href="mailto:levin@grundeis.net">Mail</a>
      </address>
</body>
</html>